*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    line-height: 1.7;
    font-size: 13px;
}
.test{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgb(17, 12, 46, 0.15)0px 48px 100px 0px;
    margin-bottom: 10px;
    

}
.card-header{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.card-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #996ed9;
}
.card-purple{
    background-color: rgba(88, 208, 14, 0.592);
    color: white;
}
.card-grey{
    background-color: blueviolet;
    color: azure;

}
.card-black{
    background-color: aquamarine;
}


.card:nth-of-type(1){
    grid-column: 1/3;
    order: -5;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
    order: -3;
}
.card:nth-of-type(5){
    order: -1;
    grid-row: 3/2;
}

    .card:nth-of-type(3){
        order: -4;
        
    }